YOUTUBE_API_KEY = "REPLACE WITH KEY"
GOOGLE_API_KEY = "REPLACE WITH KEY"
CX_ID = "REPLACE WITH KEY"
GEMINI_API_KEY = "REPLACE WITH KEY"
OPENAI_API_KEY = "REPLACE WITH KEY"
PALM_API_KEY = "REPLACE WITH KEY"
